dist: bionic
language: python

jobs:
  include:
  - stage: test
    env: PYTHON3
    python: 3.6
    install:
     - pip -q install -U flake8
    script:
     - flake8 ./python/
  - stage: test
    env: POSTGRES
    addons:
      postgresql: 11
      apt:
        packages:
        - postgresql-11-postgis-2.5

    before_script:
     - echo "\set ON_ERROR_STOP on" > ~/.psqlrc
     - sudo pg_ctlcluster 11 main start
     - sudo pg_ctlcluster 11 main status
     - sudo cat /etc/postgresql/11/main/postgresql.conf
    script:
     - cd sql; sed -e 's/@DB_USER@/postgres/' db_settings.sh.template > db_settings.sh; 
     - cat db_settings.sh
     - id
     - sudo -u postgres createdb -w -p 5433 cf
     - sudo -u postgres psql -w  -p 5433  cf -e "create extension postgis"
     - sudo -u postgres psql -w  -p 5433  cf -f create-users.sql
     - sudo -u postgres psql -w  -p 5433  cf -f 00-common-schema.sql
     - sudo -u postgres psql -w  -p 5433  cf -f 01-taxonomy2human.sql
     - sudo -u postgres psql -w  -p 5433  cf -f 02-hazard-schema.sql
     - sudo -u postgres psql -w  -p 5433  cf -f 03-ged4all-schema.sql
     - sudo -u postgres psql -w  -p 5433  cf -f 04-loss-schema.sql
     - sudo -u postgres psql -w  -p 5433  cf -f 05-mover-schema.sql
     - sudo -u postgres psql -w  -p 5433  cf -f 06-permisions.sql
