# Welcome to Serverless!

service: api

provider:
  name: aws
  runtime: python3.7

functions:
  GraphQL:
    handler: common/lambda.handler
    events:
      - http:
          path: /hazard
          method: get
  loss:
    handler: handlers/loss.lambda_handler
    events:
      - http:
          path: /loss
          method: get
  vulnerability:
    handler: src/vulnerability.lambda_handler
    events:
      - http:
          path: /vulnerability
          method: get
  test:
    handler: common/app.lambda_handler
    events:
      - http:
          path: /
          method: get


  healthCheck:
    handler: handlers/app.lambda_handler
    events:
    - http:
        path: /health
        method: get

plugins:
  - serverless-offline

